## Условие 1:
### 1 задача

#### Скачать файл в уроке https://www.kaggle.com/datasets/esratmaria/house-price-dataset-with-other-information
#### Считать данные с помощью pandas

In [4]:
import pandas as pd
import numpy as np

df = pd.read_csv('kc_house_data.csv', encoding='windows-1251', sep=',')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

#### Вывести на экран первые 5 строк

In [5]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

#### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
#### Если реновации дома не было, то в новом признаке поставьте 0

In [6]:
def delta(x):
    if x < 0 :
     res = 0
    elif x > 0 : 
     res = x
    return res  

df['delta_renovated'] =(df['yr_renovated']-df['yr_built']).apply(delta) 

df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

In [ ]:
## признак 'delta_renovated' создан, заполнен

#### 1.3 Создайте признаки года продажи, месяца продажи

In [7]:
df['year_sale']= 0
df['month_sale']=0
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,0,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,0,0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,0,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,0,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,0,0

In [ ]:
## признаки  year_sale-год продажи и month_sale- месяц продажи созданы,они нулевые, т.к. данных нет

#### 1.4 Удалите признаки date, zipcode, lat, long

In [8]:
df.drop(columns=['date','zipcode','lat','long'] ,inplace=True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,0,0
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,0,0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,0,0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,0,0

In [ ]:
## признаки 'date','zipcode','lat','long' удалены

### 2 Задача

#### Создайте датафрейм с клиентами:
#### clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [9]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
clients

    client_id    house_id
0        1459  8965450190
1        4684  6823100225
2        3498  5104540330
3        3942  2131701075
4        4535  1522700060
5        2308  1189000207
6        2866  6821600300
7        2765  7137950720
8        1472  9510920050
9        4236  6131600255
10       2295  5428000070
11        939  1788800910
12       3840  8100400160
13        280  3123049142
14         20  6306800010
15       4332  5083000375
16       3475  7920100025
17       4213  1951600150
18       3113   809001400
19       4809   339600110
20       2134  1622049154
21       2242  1099600250
22       2068  8563000110
23       4929  2768100205
24       1384  3995700435
25       1589  8861700030
26       3317  3303980210
27       2260  7731100066
28       1727  8146100580
29       1764   825069097
30       1611  3889100029
31       1474  9524100196

In [ ]:
## датафрейм с клиентами создан

#### 2.1 Присоедините к таблице clients данные по домам через метод join

In [10]:
clients_id = clients.set_index('client_id')
clients_id

             house_id
client_id
1459       8965450190
4684       6823100225
3498       5104540330
3942       2131701075
4535       1522700060
2308       1189000207
2866       6821600300
2765       7137950720
1472       9510920050
4236       6131600255
2295       5428000070
939        1788800910
3840       8100400160
280        3123049142
20         6306800010
4332       5083000375
3475       7920100025
4213       1951600150
3113        809001400
4809        339600110
2134       1622049154
2242       1099600250
2068       8563000110
4929       2768100205
1384       3995700435
1589       8861700030
3317       3303980210
2260       7731100066
1727       8146100580
1764        825069097
1611       3889100029
1474       9524100196

In [11]:
joined= clients_id.join(df)
joined

,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
client_id,,,,,,,,,,,,,,,,,,,,,
1459,8965450190,3275860270,755000.0,3,2.25,3020,13031,2.0,0,0,...,9,3020,0,1989,0,2480,10204,0,0,0
4684,6823100225,9268200600,413500.0,2,1.00,770,4000,1.0,0,0,...,5,770,0,1924,0,1420,5040,0,0,0
3498,5104540330,9547204350,690000.0,3,2.00,1610,5100,1.5,0,0,...,8,1610,0,1940,0,1740,5100,0,0,0
3942,2131701075,8861500015,675000.0,3,2.25,1990,10260,2.0,0,0,...,8,1990,0,1987,0,1990,10260,0,0,0
4535,1522700060,5556300076,1442500.0,3,2.25,2630,9705,2.5,0,2,...,8,2630,0,1987,0,2640,14284,0,0,0
2308,1189000207,6788200800,1185000.0,4,2.75,2850,3000,2.5,0,0,...,9,2530,320,2003,0,2083,4500,0,0,0
2866,6821600300,3275730110,425000.0,3,2.25,1630,10500,1.0,0,0,...,7,1100,530,1974,0,1640,9794,0,0,0
2765,7137950720,6662410070,420000.0,4,2.25,2030,12000,2.0,0,0,...,7,2030,0,1977,0,2190,9900,0,0,0
1472,9510920050,2724069070,519500.0,4,2.00,1540,17859,1.0,0,0,...,6,1540,0,1964,0,1390,9688,0,0,0
4236,6131600255,1698900195,710000.0,3,2.00,1880,3000,1.0,0,0,...,8,1040,840,1931,0,1790,3000,0,0,0
2295,5428000070,8712100320,585000.0,5,2.75,2350,4178,1.5,0,0,...,8,1520,830,1922,2015,1920,4178,93,0,0
939,1788800910,1324079046,350000.0,3,2.25,1580,47916,1.0,0,0,...,7,1580,0,1979,0,1980,75358,0,0,0
3840,8100400160,522059013,173000.0,2,1.00,820,10450,1.0,0,0,...,7,820,0,1965,0,1240,11200,0,0,0
280,3123049142,1722059235,304900.0,4,1.75,2600,11325,1.0,0,0,...,7,1610,990,1969,0,1720,11088,0,0,0
20,6306800010,6300500875,385000.0,4,1.75,1620,4980,1.0,0,0,...,7,860,760,1947,0,1400,4980,0,0,0
4332,5083000375,1626079066,290000.0,2,1.00,1120,217800,1.0,0,0,...,6,1120,0,1976,0,1480,217800,0,0,0
3475,7920100025,9550202870,417000.0,2,1.75,1090,4590,1.0,0,0,...,7,790,300,1915,0,1390,4080,0,0,0
4213,1951600150,8665050490,480680.0,3,2.50,1730,4924,2.0,0,0,...,8,1730,0,1996,0,1610,4313,0,0,0
3113,809001400,9510970300,775000.0,4,2.50,3310,5101,2.0,0,0,...,9,3310,0,2005,0,3010,5176,0,0,0
4809,339600110,8643000225,225000.0,5,1.50,1790,11656,2.0,0,0,...,7,1790,0,1963,0,2040,9790,0,0,0
2134,1622049154,9264901040,239900.0,4,2.25,1860,7000,1.0,0,0,...,8,1120,740,1979,0,1990,8937,0,0,0
2242,1099600250,5104531820,525000.0,4,2.50,2910,7631,2.0,0,2,...,9,2910,0,2006,0,3190,5552,0,0,0
2068,8563000110,1771100240,361000.0,3,1.75,1650,11220,1.0,0,0,...,7,1650,0,1969,0,1340,10129,0,0,0
4929,2768100205,9830200380,653000.0,3,3.00,3040,5067,3.0,0,2,...,10,3040,0,1993,0,1820,5998,0,0,0
1384,3995700435,6392003490,433500.0,3,1.00,1230,6000,1.0,0,0,...,7,780,450,1937,0,1570,5000,0,0,0
1589,8861700030,2004100075,332000.0,2,1.00,1150,8138,1.0,0,0,...,7,1150,0,1954,0,1300,8139,0,0,0
3317,3303980210,2821049048,590000.0,4,4.25,2360,57514,2.0,0,0,...,8,2360,0,1939,1987,2037,35733,48,0,0
2260,7731100066,7345000340,208000.0,3,1.00,1020,6120,1.0,0,0,...,7,1020,0,1967,0,1370,8000,0,0,0
1727,8146100580,5088500310,435000.0,3,2.00,2660,16677,1.0,0,0,...,9,2210,450,1990,0,2660,11355,0,0,0
1764,825069097,8565000030,805000.0,4,2.50,3450,33460,2.0,0,0,...,9,3450,0,1997,0,2820,35250,0,0,0
1611,3889100029,9407101840,378000.0,4,2.50,1890,12236,1.0,0,0,...,7,1230,660,1978,0,1390,11360,0,0,0
1474,9524100196,2413301070,280000.0,4,2.25,2100,8075,2.0,0,0,...,8,2100,0,1978,0,2100,7464,0,0,0

In [ ]:
## Присоедины к таблице clients данные по домам через метод join

#### 2.2 Присоедините к таблице clients данные по домам через метод merge
#### Это нужно, чтобы понимать, какие дома покупались клиентами
#### house_id - это индексы датафрейма с домами

In [17]:
clients

    client_id    house_id
0        1459  8965450190
1        4684  6823100225
2        3498  5104540330
3        3942  2131701075
4        4535  1522700060
5        2308  1189000207
6        2866  6821600300
7        2765  7137950720
8        1472  9510920050
9        4236  6131600255
10       2295  5428000070
11        939  1788800910
12       3840  8100400160
13        280  3123049142
14         20  6306800010
15       4332  5083000375
16       3475  7920100025
17       4213  1951600150
18       3113   809001400
19       4809   339600110
20       2134  1622049154
21       2242  1099600250
22       2068  8563000110
23       4929  2768100205
24       1384  3995700435
25       1589  8861700030
26       3317  3303980210
27       2260  7731100066
28       1727  8146100580
29       1764   825069097
30       1611  3889100029
31       1474  9524100196

In [18]:
df['house_id']= df.index
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale,house_id
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,0,0,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,40,0,0,1
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,2720,8062,0,0,0,2
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,1360,5000,0,0,0,3
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,1800,7503,0,0,0,4

In [19]:
merged = clients.merge(df, on='house_id')
merged

Empty DataFrame
Columns: [client_id, house_id, id, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, sqft_living15, sqft_lot15, delta_renovated, year_sale, month_sale]
Index: []

[0 rows x 22 columns]

In [ ]:
## Присоедините к таблице clients данные по домам через метод merge.Это нужно, чтобы понимать, какие дома покупались клиентами
## house_id - это индексы датафрейма с домами

### 3 Задача Составьте несколько сводных таблиц

#### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
#### Отсортируйте от меньшей стоимости к большей

In [21]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

In [1]:
## Средняя стоимость домов в зависимости от количества спален в таблице

#### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [22]:
df.groupby('condition').agg({'price': ['min' , 'mean' , 'max']})

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

In [ ]:
## минимальная-78000, средняя-334432 и максимальная-1500000 стоимости домов в зависимости от состояния дома

#### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [23]:
df.pivot_table(index='house_id', columns='waterfront',
               values='grade', aggfunc='count',
               fill_value=0)

waterfront  0  1
house_id
0           1  0
1           1  0
2           1  0
3           1  0
4           1  0
...        .. ..
21608       1  0
21609       1  0
21610       1  0
21611       1  0
21612       1  0

[21613 rows x 2 columns]

#### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [32]:
 pd.crosstab(index=df['floors'], columns=df['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

#### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [33]:
df.groupby(['condition', 'grade']).agg({'price': 'mean'}).fillna(0)

                        price
condition grade
1         1      1.420000e+05
          4      1.500000e+05
          5      2.808333e+05
          6      3.038136e+05
          7      3.344167e+05
          8      9.325000e+05
2         3      2.800000e+05
          4      1.796000e+05
          5      2.061667e+05
          6      2.694839e+05
          7      3.426985e+05
          8      4.219962e+05
          9      7.150000e+05
          10     1.752500e+06
3         3      7.500000e+04
          4      2.100000e+05
          5      2.469935e+05
          6      2.906518e+05
          7      3.856668e+05
          8      5.101028e+05
          9      7.265878e+05
          10     1.012934e+06
          11     1.414401e+06
          12     2.138601e+06
          13     3.338636e+06
4         4      2.439050e+05
          5      2.452990e+05
          6      3.187316e+05
          7      4.129231e+05
          8      5.895273e+05
          9      8.896645e+05
          10     1.176285e+06
          11     1.839916e+06
          12     2.467962e+06
          13     5.750000e+06
5         3      2.620000e+05
          5      2.711276e+05
          6      3.101409e+05
          7      4.796677e+05
          8      7.365380e+05
          9      1.123420e+06
          10     1.735830e+06
          11     2.238477e+06
          12     2.290000e+06